# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCHZYEwVOYGkqKmUj91-SuHcX55S-9DcJs
FIREBASE_AUTH_DOMAIN=dashboard-financeiro-5dc0e.firebaseapp.com
FIREBASE_PROJECT_ID=dashboard-financeiro-5dc0e
FIREBASE_STORAGE_BUCKET=dashboard-financeiro-5dc0e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=305472149803
FIREBASE_APP_ID=1:305472149803:web:4a6d37eca638d03b1a0d6e

# Development Settings
DEBUG_MODE=true
API_URL=http://localhost:4200
